thoughtful: Activations
Class Activations
Hierarchy
Activations
Index
Object literals
LINEAR
RELU
SIGMOID
TANH
Object literals
Static LINEAR
LINEAR: object
der
der(x: number): number
Parameters
x: number
Returns number
output
output(x: number): number
Parameters
x: number
Returns number
Static RELU
RELU: object
der
der(x: number): 0 | 1
Parameters
x: number
Returns 0 | 1
output
output(x: number): number
Parameters
x: number
Returns number
Static SIGMOID
SIGMOID: object
der
der(x: number): number
Parameters
x: number
Returns number
output
output(x: number): number
Parameters
x: number
Returns number
Static TANH
TANH: object
der
der(x: number): number
Parameters
x: number
Returns number
output
output(x: number): number
Parameters
x: number
Returns number
