thoughtful: Neuron
Module: FeedForward
Class Neuron
Hierarchy
Neuron
Index
Constructors
constructor
Properties
activationFunction
delta
input
options
output
prevDelta
weights
Methods
calculateHiddenLayerDelta
calculateOutputLayerDelta
getIndex
getWeightTo
isBias
propagateForward
updateWeights
Constructors
constructor
new Neuron(options: object): Neuron
Parameters
options: object
index: number
isBiasUnit: boolean
netOptions: ANNOptions
numberOfNeuronsInNextLayer: number
Returns Neuron
Properties
Private activationFunction
activationFunction: ActivationFunction
delta
delta: number
input
input: number
Private options
options: object
Type declaration
index: number
isBiasUnit: boolean
netOptions: ANNOptions
numberOfNeuronsInNextLayer: number
output
output: number
prevDelta
prevDelta: number = 0
weights
weights: Weight[] = []
Methods
calculateHiddenLayerDelta
calculateHiddenLayerDelta(nextLayer: Layer): void
Calculates the delta values for neurons in a hidden layer j using the next layer k
Parameters
nextLayer: Layer
k
Returns void
calculateOutputLayerDelta
calculateOutputLayerDelta(target: number): void
Calculates the delta of an output neuron using the derivative term of the specified error function of the network and the target value
Parameters
target: number
target value for this output neuron
Returns void
getIndex
getIndex(): number
Returns number
the index of the current neuron in its layer ranging from 1 to number of specified neurons in layer + 1 because an extra bias neuron is added at the end of neurons array in a layer object.
getWeightTo
getWeightTo(n: Neuron): Weight
Get the weight to a neuron in the next layer k from current layer k Weights to layer k are stored in neurons of layer j
Parameters
n: Neuron
Neuron in next layer k
Returns Weight
isBias
isBias(): boolean
Returns boolean
true if the neuron is a bias unit which means it has a constant output of 1 Info: Bias units are the last ones in the neurons array in each layer object
propagateForward
propagateForward(prevLayer: Layer): void
Forward pass of values through the neuron using the prevLayer
Parameters
prevLayer: Layer
i
Returns void
updateWeights
updateWeights(prevLayer: Layer): void
Updates the weights which connect the previous layer to the current one using this layer neurons delta values and the output of the previous layer neurons
Parameters
prevLayer: Layer
the previous layer i
Returns void
