thoughtful: FeedForwardNeuralNetwork
Class FeedForwardNeuralNetwork
Hierarchy
FeedForwardNeuralNetwork
Index
Constructors
constructor
Properties
layers
options
Accessors
inputLayer
outputLayer
Methods
calculateDeltas
error
exportWeights
fit
getCurrentError
getCurrentOutput
predict
propagateForward
updateWeights
restore
Constructors
constructor
new FeedForwardNeuralNetwork(options: ANNOptions): FeedForwardNeuralNetwork
Parameters
options: ANNOptions
Returns FeedForwardNeuralNetwork
Properties
Private layers
layers: Layer[] = []
Private options
options: ANNOptions
Accessors
Private inputLayer
get inputLayer(): Layer
Returns Layer
the input layer
Private outputLayer
get outputLayer(): Layer
Returns Layer
the output layer
Methods
Private calculateDeltas
calculateDeltas(targetValues: number[]): this
Calculate all the neurons delta values
Parameters
targetValues: number[]
target values for the network with respect to last forward pass
Returns this
error
error(inputs: number[], targetValues: number[]): number
Calculates the error for given inputs
Parameters
inputs: number[]
inputs to network
targetValues: number[]
expected output for given inputs
Returns number
exportWeights
exportWeights(): Array<Array<Array<number>>>
Export the current weights of the network
Returns Array<Array<Array<number>>>
fit
fit(inputs: number[], targetValues: number[]): this
Fits given inputs to given target values by training the network
Parameters
inputs: number[]
inputs to the network
targetValues: number[]
expected outputs for given input
Returns this
getCurrentError
getCurrentError(targetValues: number[]): number
Calculate the error for current outputs (not forward pass)
Parameters
targetValues: number[]
target values
Returns number
Private getCurrentOutput
getCurrentOutput(): Array<number>
Returns Array<number>
the current output of the network
predict
predict(inputs: number[]): Array<number>
Predict output values for given inputs
Parameters
inputs: number[]
input values
Returns Array<number>
Private propagateForward
propagateForward(inputs: number[]): this
Forward Pass of the network where values are propagated through the network
Parameters
inputs: number[]
input values matching the specified size of the network's input layer
Returns this
Private updateWeights
updateWeights(): this
Update the connection weights using previous calculated delta values
Returns this
Static restore
restore(weightData: number[], options: ANNOptions): FeedForwardNeuralNetwork
Creates new network with specified weights
Parameters
weightData: number[]
previously saved weights (using Network.exportWeights)
options: ANNOptions
network options
Returns FeedForwardNeuralNetwork
