thoughtful: Matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
data
Methods
add
copy
divide
dot
error
fill
forEach
get
getArray
getAsScalar
getAsString
getColumnAsRowVector
getDimensions
getNumberOfColumns
getNumberOfRows
getRowAsRowVector
hasSameDimensions
map
max
min
multiply
scale
set
show
size
slice
subtract
transpose
columnVector
eye
get2DArray
join
ones
rand
rowVector
Constructors
constructor
new Matrix(data: number[]): Matrix
new Matrix(rows: number, columns: number): Matrix
Parameters
data: number[]
Returns Matrix
Parameters
rows: number
columns: number
Returns Matrix
Properties
data
data: number[]
Methods
add
add(m: Matrix): this
Parameters
m: Matrix
Returns this
copy
copy(): Matrix
Returns Matrix
divide
divide(m: Matrix): this
Parameters
m: Matrix
Returns this
dot
dot(m: Matrix): this
Parameters
m: Matrix
Returns this
Private error
error(code: "size", operation: string): void
Parameters
code: "size"
operation: string
Returns void
fill
fill(newVal: number): this
Parameters
newVal: number
Returns this
forEach
forEach(func: function): this
Parameters
func: function
(val: number, row?: number, column?: number): void
Parameters
val: number
Optional row: number
Optional column: number
Returns void
Returns this
get
get(row: number, column: number): number
Parameters
row: number
column: number
Returns number
getArray
getArray(): Array<Array<number>>
Returns Array<Array<number>>
getAsScalar
getAsScalar(): number
Returns number
getAsString
getAsString(markup?: boolean, joinChar?: string, lineSpaceChar?: string, end?: string, fixed?: number): string
Parameters
Default value markup: boolean = true
Default value joinChar: string = " "
Default value lineSpaceChar: string = " "
Default value end: string = ""
Default value fixed: number = 3
Returns string
getColumnAsRowVector
getColumnAsRowVector(column: number): Matrix
Parameters
column: number
Returns Matrix
getDimensions
getDimensions(): Array<number>
Returns Array<number>
getNumberOfColumns
getNumberOfColumns(): number
Returns number
getNumberOfRows
getNumberOfRows(): number
Returns number
getRowAsRowVector
getRowAsRowVector(row: number): Matrix
Parameters
row: number
Returns Matrix
Private hasSameDimensions
hasSameDimensions(m: Matrix): boolean
Parameters
m: Matrix
Returns boolean
map
map(func: function): this
Parameters
func: function
(val: number, row?: number, column?: number): number
Parameters
val: number
Optional row: number
Optional column: number
Returns number
Returns this
max
max(): Matrix
Returns Matrix
min
min(): Matrix
Returns Matrix
multiply
multiply(m: Matrix): this
Parameters
m: Matrix
Returns this
scale
scale(scl: number): this
Parameters
scl: number
Returns this
set
set(row: number, column: number, val: number): void
Parameters
row: number
column: number
val: number
Returns void
show
show(): this
Returns this
size
size(): Array<number>
Returns Array<number>
slice
slice(startRow: number, endRow: number, startColumn: number, endColumn: number): Matrix
Parameters
startRow: number
endRow: number
startColumn: number
endColumn: number
Returns Matrix
subtract
subtract(m: Matrix): this
Parameters
m: Matrix
Returns this
transpose
transpose(): this
Returns this
Static columnVector
columnVector(...components: number[]): Matrix
Parameters
Rest ...components: number[]
Returns Matrix
Static eye
eye(size: number): Matrix
Parameters
size: number
Returns Matrix
Static Private get2DArray
get2DArray(m: number, n: number, fill?: number): number[]
Parameters
m: number
n: number
Default value fill: number = 0
Returns number[]
Static join
join(m1: Matrix, m2: Matrix, pos?: "top" | "bottom" | "left" | "right"): Matrix
Parameters
m1: Matrix
m2: Matrix
Default value pos: "top" | "bottom" | "left" | "right" = "bottom"
Returns Matrix
Static ones
ones(rows: number, columns: number): Matrix
Parameters
rows: number
columns: number
Returns Matrix
Static rand
rand(rows: number, columns: number): Matrix
Parameters
rows: number
columns: number
Returns Matrix
Static rowVector
rowVector(...components: number[]): Matrix
Parameters
Rest ...components: number[]
Returns Matrix
